<DOCTYPE HTML>
<html>
<head>

    <title>My Second Page</title>


</head>
<body>

<h1 style="color:orangered;">Experimenting with links and text</h1>

<!--the following is a link-->
<a href="http://www.google.com" >Go to Google</a>

<p style="font-size:200%;">Practicing HTML is fun. So far we have learned HTML is a language made of tags.Lorem ipsum dolor sit amet, ad vix dolorem lucilius, sumo tation laudem te vim, ius cu homero everti partiendo. Vix dicat discere volutpat ea. Elit commune et qui. Error conceptam an ius, ei sonet detracto phaedrum sit. Vim posse tincidunt argumentum ad, ad simul zril omnes vix, erat ipsum quidam no sit. Pri reprimique cotidieque ad.

Nihil quando nominati ex vim. <strong>Vix </strong>eruditi offendit theophrastus ex. Vis virtute vivendo sapientem at, sit ex admodum ceteros albucius. Eu usu sapientem eloquentiam, aliquip aperiri euripidis per in. Eu mei idque maiestatis, pri ceteros eligendi cotidieque ut. Eos feugait expetendis id.

Cu sit sint <em>labores</em>, ut his vocibus docendi <br>iudicabit, has cu tale vocibus splendide. Sea id dicunt persequeris, quo id amet malorum philosophia, sit in falli albucius laboramus. Alterum maluisset hendrerit sit ex, mei id utinam altera, quod ponderum et pri. Saperet efficiendi quaerendum eum et.

No latine nusquam moderatius qui, eam an amet justo vocibus. Id quod vero cum. Saperet albucius mei at. Pro in impetus eripuit omittantur. Causae veritus invenire mel in. Ea ancillae antiopam has, et zril evertitur vix. Eos id graece volutpat ocurreret.


</p>

</body>

</html>